T__144=144
T__143=143
T__146=146
T__50=50
T__145=145
T__140=140
T__142=142
T__141=141
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
ID=4
T__51=51
T__137=137
T__52=52
T__136=136
T__53=53
T__139=139
T__54=54
T__138=138
T__133=133
T__132=132
T__60=60
T__135=135
T__61=61
T__134=134
T__131=131
T__130=130
LINE_COMMENT=14
T__66=66
T__67=67
T__129=129
T__68=68
T__69=69
T__62=62
T__126=126
T__63=63
T__125=125
T__64=64
T__128=128
T__65=65
T__127=127
T__162=162
T__161=161
T__163=163
T__160=160
COMMENT=12
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__159=159
T__30=30
T__158=158
T__31=31
T__32=32
T__155=155
T__154=154
T__157=157
T__156=156
T__151=151
T__150=150
T__153=153
T__152=152
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__148=148
T__41=41
T__147=147
T__42=42
T__43=43
T__149=149
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
T__19=19
T__16=16
T__17=17
T__18=18
T__99=99
T__95=95
T__96=96
T__97=97
T__98=98
QVALUE=7
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
T__122=122
T__70=70
T__121=121
QUOTE=10
T__71=71
T__124=124
T__72=72
T__123=123
T__120=120
MORECOMMENT=13
INT=5
DOUBLEQUOTE=11
T__77=77
T__119=119
T__78=78
T__118=118
T__79=79
T__73=73
T__115=115
WS=15
T__74=74
T__114=114
T__75=75
T__117=117
DQVALUE=8
T__76=76
T__116=116
T__80=80
T__111=111
T__81=81
T__110=110
T__82=82
T__113=113
T__83=83
T__112=112
SLASH=9
T__88=88
T__108=108
T__89=89
T__107=107
HEX=6
T__109=109
T__84=84
T__104=104
T__85=85
T__103=103
T__86=86
T__106=106
T__87=87
T__105=105
'index'=31
'-'=79
'not'=82
'comp'=47
'end'=23
'real48'=41
'in'=88
'else'=107
'div'=95
'string'=63
'or'=91
'widechar'=57
'>'=83
'contains'=162
'with'=115
'forward'=135
'shortint'=48
'absolute'=77
'out'=126
'case'=71
'.'=20
'safecall'=141
'smallint'=49
'stored'=157
'published'=153
'uses'=25
'&'=100
'double'=44
'<='=85
'try'=116
'if'=105
'goto'=103
'procedure'=125
'implementation'=29
'requires'=161
'longword'=58
'ansistring'=64
'record'=70
'destructor'=147
'file'=73
'/'=94
'stdcall'=142
'int64'=53
'downto'=114
'register'=128
'<>'=87
'overload'=138
'type'=38
'@'=80
'mod'=96
'nodefault'=159
'const'=35
'olevariant'=61
'implements'=160
'extended'=45
'repeat'=108
'virtual'=130
'('=17
'do'=111
'longint'=52
'unit'=21
'exports'=32
'for'=112
'byte'=51
'label'=34
'library'=24
'private'=152
'real'=42
'raise'=121
'reintroduce'=140
'nil'=81
'and'=97
')'=18
'begin'=104
'read'=155
'program'=16
'currency'=46
'xor'=92
'until'=109
'public'=150
'cdecl'=127
'['=68
':'=37
'write'=156
'to'=113
'external'=132
'variant'=60
'widestring'=65
'packed'=66
'dynamic'=129
'object'=75
'*'=93
'pascal'=139
'deprecated'=27
'is'=89
'local'=144
'export'=131
'shl'=98
'except'=117
':='=101
'on'=119
';'=19
'class'=39
'property'=154
'integer'=50
'of'=40
'as'=90
'inherited'=102
'array'=67
'far'=134
'varargs'=143
'+'=78
'then'=106
'message'=136
'function'=124
'protected'=151
'#'=163
']'=69
'platform'=26
'<'=84
'>='=86
'word'=54
'boolean'=55
'abstract'=145
'var'=76
'pchar'=59
'at'=122
'asm'=123
','=33
'package'=22
'override'=137
'shr'=99
'constructor'=146
'initialization'=148
'^'=74
'='=36
'..'=62
'near'=133
'finalization'=149
'while'=110
'id'=120
'set'=72
'interface'=28
'char'=56
'finally'=118
'name'=30
'single'=43
'default'=158
