T__50=50
T__59=59
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
ENUM=5
T__60=60
T__61=61
HexDigit=12
Letter=19
LINE_COMMENT=23
StringLiteral=8
T__66=66
T__67=67
T__68=68
T__69=69
T__62=62
OctalEscape=18
JavaIDDigit=20
T__63=63
T__64=64
T__65=65
COMMENT=22
T__37=37
IntegerTypeSuffix=13
T__38=38
T__39=39
T__33=33
DecimalLiteral=11
T__34=34
T__35=35
T__36=36
UnicodeEscape=17
T__30=30
T__31=31
T__32=32
T__48=48
T__49=49
FloatingPointLiteral=6
T__44=44
T__45=45
HexLiteral=9
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
CharacterLiteral=7
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
Identifier=4
OctalLiteral=10
T__99=99
T__95=95
T__96=96
T__97=97
T__98=98
T__26=26
T__27=27
T__28=28
T__29=29
T__24=24
T__25=25
T__70=70
T__71=71
T__72=72
Exponent=14
T__77=77
T__78=78
FloatTypeSuffix=15
T__79=79
T__73=73
WS=21
T__74=74
T__75=75
T__76=76
T__80=80
T__111=111
T__81=81
T__110=110
T__82=82
T__113=113
T__83=83
T__112=112
EscapeSequence=16
T__88=88
T__108=108
T__89=89
T__107=107
T__109=109
T__84=84
T__104=104
T__85=85
T__103=103
T__86=86
T__106=106
T__87=87
T__105=105
'import'=26
'-'=105
')'=66
'super'=64
'else'=76
'%'=107
'!'=111
'>'=35
'public'=45
'|'=99
'=='=101
'--'=109
'['=41
':'=74
'...'=67
'throw'=84
'case'=88
'.'=28
'this'=112
'*'=29
'switch'=82
'&'=36
'synchronized'=51
'double'=62
'short'=58
'break'=85
'?'=63
'try'=80
'if'=75
'extends'=31
'}'=38
'instanceof'=103
';'=25
'||'=97
'class'=30
'true'=69
'return'=83
'&='=93
'native'=50
'catch'=87
'continue'=86
'strictfp'=54
'*='=91
'/'=106
'+'=104
'final'=49
'protected'=46
'static'=27
'@'=71
'transient'=52
'~'=110
']'=42
'assert'=73
'<'=33
'++'=108
'long'=60
'boolean'=55
'implements'=32
'abstract'=48
'volatile'=53
'throws'=43
'false'=70
'/='=92
','=34
'-='=90
'package'=24
'('=65
'do'=79
'null'=68
'int'=59
'|='=94
'for'=77
'^'=100
'='=44
'byte'=57
'^='=95
'&&'=98
'{'=37
'void'=40
'while'=78
'float'=61
'!='=102
'new'=113
'interface'=39
'char'=56
'finally'=81
'%='=96
'private'=47
'+='=89
'default'=72
