PARSER_GRAMMAR=25
REWRITE=40
INITACTION=28
TREE_BEGIN=37
EPSILON=15
FRAGMENT=36
LITERAL_CHAR=55
WS_LOOP=63
SEMPRED=32
ID=20
ACTION_STRING_LITERAL=59
LEXER_GRAMMAR=24
DOUBLE_QUOTE_STRING_LITERAL=50
PARSER=5
BANG=39
OPTIONS=46
NESTED_ARG_ACTION=58
ARG=21
T__66=66
T__67=67
T__68=68
T__69=69
CHAR_LITERAL=44
SYNPRED=12
TREE_GRAMMAR=26
T__65=65
ACTION_CHAR_LITERAL=60
TOKENS=41
DOC_COMMENT=4
ESC=56
ARG_ACTION=48
CLOSURE=10
SL_COMMENT=53
T__91=91
RET=23
T__92=92
T__93=93
SCOPE=31
T__90=90
ALT=16
RULE_REF=49
BACKTRACK_SEMPRED=35
OPTIONAL=9
ACTION_ESC=62
TOKEN_REF=42
LABEL=29
TEMPLATE=30
SYN_SEMPRED=34
LEXER=6
BLOCK=8
ARGLIST=22
GATED_SEMPRED=33
RANGE=13
XDIGIT=57
T__70=70
T__71=71
T__72=72
ROOT=38
SRC=52
INT=47
CHAR_RANGE=14
DOUBLE_ANGLE_STRING_LITERAL=51
EOA=19
T__77=77
T__78=78
EOB=18
T__79=79
RULE=7
T__73=73
WS=64
T__74=74
T__75=75
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
POSITIVE_CLOSURE=11
EOR=17
COMBINED_GRAMMAR=27
ACTION=45
ML_COMMENT=54
T__88=88
T__89=89
STRING_LITERAL=43
T__84=84
T__85=85
T__86=86
NESTED_ACTION=61
T__87=87
'grammar'=68
'+'=91
'^('=37
')'=84
'protected'=75
'returns'=78
'scope'=31
'!'=39
'=>'=88
'@'=72
'~'=89
'public'=76
'|'=83
':'=79
'->'=40
'throws'=80
'.'=92
','=81
'*'=74
'('=82
'lexer'=65
'tree'=67
'$'=93
'parser'=66
'?'=90
'^'=38
'}'=70
'='=71
'..'=13
'::'=73
';'=69
'fragment'=36
'finally'=86
'private'=77
'catch'=85
'+='=87
