T__19=19
T__15=15
T__37=37
T__16=16
T__38=38
T__17=17
T__39=39
T__18=18
T__11=11
T__33=33
T__12=12
T__34=34
T__13=13
T__35=35
T__14=14
T__36=36
ID=4
WS=9
T__30=30
TYPE=5
T__31=31
T__10=10
T__32=32
NUMBER=6
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
ISNULL=7
STRING=8
T__24=24
T__25=25
T__40=40
T__41=41
T__20=20
T__42=42
T__21=21
')'=13
'NOMINVALUE'=32
'ENABLE'=17
'NOMAXVALUE'=30
'PRIMARY KEY'=39
'.'=22
','=12
'WITH'=28
'IS'=23
'CYCLE'=33
'ORDER'=37
'('=11
'NOCYCLE'=34
'NOORDER'=38
'ADD'=16
'CREATE TABLE'=10
'UNIQUE'=40
'NOCACHE'=36
';'=14
'INCREMENT'=25
'REFERENCES'=42
'CACHE'=35
'ALTER TABLE'=15
'BY'=26
'MINVALUE'=31
'CONSTRAINT'=18
'COMMENT ON'=19
'CREATE SEQUENCE'=24
'TABLE'=20
'MAXVALUE'=29
'COLUMN'=21
'START'=27
'FOREIGN KEY'=41
