DECNUMBER=10
OQUOTE=6
QUOTE=14
NUMBER=8
HEXNUMBER=11
OL_COMMENT=18
DOT=12
SLASH=13
IDNUMBER=15
DOUBLEQUOTE=9
QVALUE=7
ML_COMMENT=17
ID=4
WS=16
DQVALUE=5
'ENUM'=97
'IGNORE'=131
'DATABASE'=28
'USE'=26
'DISK'=55
'CHARSET'=100
'DYNAMIC'=53
'DATE'=79
'BINARYTYPE'=86
'DROP'=126
'MEDIUMTEXT'=95
'WITH'=63
'KEY'=44
'HIGH_PRIORITY'=130
'IF'=30
'NOT'=31
'BLOB'=89
'ROW_FORMAT'=112
'DEFAULT'=33
'PARSER'=64
'STORAGE'=54
'MATCH'=119
'KEY_BLOCK_SIZE'=62
'MIN_ROWS'=110
'TABLE'=37
'FULL'=120
'UNSIGNED'=67
'NULL'=45
'TINYINT'=66
'TINYBLOB'=88
'INSERT'=127
'SIMPLE'=122
'SESSION'=24
'INDEX DIRECTORY'=104
'@'=25
'FULLTEXT'=42
'DATETIME'=82
'YEAR'=83
'LAST'=108
'BIGINT'=73
'DELETE'=48
'BTREE'=59
'UPDATE'=47
'VARCHAR'=85
'CHARACTER'=34
'LONGTEXT'=96
'('=38
'REDUNDANT'=114
'UNIQUE'=40
'COLLATE'=35
'ZEROFILL'=68
'COLUMN_FORMAT'=51
'ACTION'=125
'REFERENCES'=118
'CASCADE'=124
'TIME'=80
'DOUBLE'=75
'SET'=19
'DELAY_KEY_WRITE'=103
'COMPRESSED'=113
'DESC'=57
')'=39
'FLOAT'=76
'GLOBAL'=23
'FIXED'=52
'INDEX'=43
'CHAR'=84
'AUTO_INCREMENT'=49
'INT'=71
'TEXTVAR'=94
'VARBINARY'=87
'AVG_ROW_LENGTH'=99
'ENGINE'=98
'PACK_KEYS'=111
'CONNECTION'=102
'HASH'=60
'REAL'=74
';'=21
'ON'=46
'UNION'=117
'INTO'=132
'MAX_ROWS'=109
'SCHEMA'=29
'CREATE'=27
'COMMENT'=50
'BIT'=65
'TIMESTAMP'=81
'SMALLINT'=69
'RESTRICT'=123
'FIRST'=107
'NUMERIC'=78
'MEDIUMINT'=70
'RTREE'=61
'ASC'=56
'INSERT_METHOD'=105
'VALUES'=133
'PRIMARY'=41
'TABLESPACE'=116
'BYNARY'=93
','=20
'PARTIAL'=121
'CHECKSUM'=101
'MEDIUMBLOB'=90
'LOW_PRIORITY'=128
'NO'=106
'='=22
'TINYTEXT'=92
'DELAYED'=129
'EXISTS'=32
'DECIMAL'=77
'LONGBLOB'=91
'USING'=58
'COMPACT'=115
'TEMPORARY'=36
'INTEGER'=72
